# FeedbackBoard

./: FeedbackBoard.slnx  README.md  docker-compose.override.yml  docker-compose.yml  servicebus-config.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: axiosClient.ts  feedbackService.ts  queryKeys.ts  signalR.ts
frontend/src/components/: FeedbackCard.tsx  LoadingOverlay.tsx  StatusBadge.tsx
frontend/src/constants/: api.ts
frontend/src/hooks/: useSignalR.ts
scripts/: check-miniblue-services.ps1  check-prerequisites.ps1  setup-local.ps1  start.sh
src/FeedbackBoard.Api/: FeedbackBoard.Api.csproj  FeedbackBoard.Api.http  Program.cs  appsettings.Development.json
src/FeedbackBoard.Api/Configuration/: MiniblueKeyVaultProvider.cs
src/FeedbackBoard.Api/Controllers/: FeedbackController .cs  HealthController.cs
src/FeedbackBoard.Api/Data/: DbInitializer.cs  FeedbackBoardDbContext .cs  SeedData.cs
src/FeedbackBoard.Api/Hubs/: FeedbackHub.cs
src/FeedbackBoard.Api/Mapping/: FeedbackMappingProfile .cs
src/FeedbackBoard.Api/Properties/: launchSettings.json
src/FeedbackBoard.Api/Services/: CosmosDbService .cs  FeedbackMetadataService .cs  FeedbackService.cs  ServiceBusPublisher.cs
src/FeedbackBoard.Api/Services/Interfaces/: ICosmosDbService.cs  IFeedbackMetadataService.cs  IFeedbackService.cs  IServiceBusPublisher.cs
src/FeedbackBoard.Core/: FeedbackBoard.Core.csproj
src/FeedbackBoard.Functions/: FeedbackBoard.Functions.csproj  Function1.cs  Program.cs  host.json  local.settings.example.json
(+34 files in other folders)
